[tox]
isolated_build = True
envlist = py39, py310, lint, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, isort, black

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --force-sugar --timeout=30 --cov-report term {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pflake8 .
    mypy .
    pylint pymeteobridge tests

[testenv:isort]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    isort
commands =
    isort --version-number
    isort --check-only --quiet pymeteobridge tests

[testenv:black]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    black
commands =
    black --version
    black --check pymeteobridge tests
